div#content.linkable 
  div#aphorism 
    p= aphorism.text
    div#author
      - if show_author_link  
        = link_to aphorism.author.name, aphorisms_by_author_path(id: aphorism.author.id) 
      - else
        span= aphorism.author.name 
      