doctype html
html
  head
    title Aphorismus
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all'

  body
    #panel
      nav#navbar class="navbar navbar-inverse" 
        div.container-fluid
          div.navbar-header
            = link_to 'Aphorismus', root_path, class: 'navbar-brand'
          = form_tag search_path, method: :get, class: "navbar-form navbar-right" do
            div.form-group
              input#search type="text" class="form-control" placeholder="Поиск" name='keywords'
            button#search type="submit" class="btn btn-default" Искать      
    div.container-fluid
      h1.text-center#header
        = link_to 'aphorismus', root_path
    = yield    
    footer
      p#footer = link_to "Вам сюда!", "http://natribu.org/"

= javascript_include_tag 'application'
        