doctype html
html
  head
    title Aphorismus
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
 

  body
    div.container-fluid
      h1.text-center#header
        = link_to 'aphorismus', root_path
    = yield    
    footer
      p#footer = link_to "Вам сюда!", "http://natribu.org/"
        